# Projeto_OpenWeatherMap

./: Program.cs  appsettings.json  projetoGloboClima.csproj  projetoGloboClima.sln
Controllers/: FavoriteController.cs  HomeController.cs  UserController.cs  WeatherController.cs
Infrastructure/Interfaces/: IFavoriteCityRepository.cs  IUserRepository.cs  IWeatherRepository.cs
Infrastructure/Repositories/: FavoriteCityRepository.cs  UserRepository.cs  WeatherRepository.cs
Models/: ErrorViewModel.cs
Models/Entities/: CityResult.cs  FavoriteCity.cs  LoginRequest.cs  UserEntity.cs  WeatherResponse.cs  WeatherResult.cs
Models/ViewModels/: CityRequestViewModel.cs  CitySearchViewModel.cs  FavoriteCityViewModel.cs  LoginRequestViewModel.cs  UserFavoritesViewModel.cs  UserViewModel.cs  WeatherViewModel.cs
Properties/: launchSettings.json
Services/Implementation/: FavoriteCityService.cs  LambdaEntryPoint.cs  UserService.cs  WeatherService.cs
Services/Interfaces/: IFavoriteCityService.cs  IUserService.cs
Shared/OutPut/: IOutPutPort.cs  Notification.cs  OutPutPort.cs
Shared/Utils/: AuthResult.cs  Hash.cs  JwtTokenGenerator.cs  JwtTokenService.cs
Views/: _ViewImports.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Popup.cshtml
Views/User/: CreateUser.cshtml  Login.cshtml
Views/Weather/: IndexWeather.cshtml  WeatherDetails.cshtml
wwwroot/css/: site.css
wwwroot/css/login/: login.css
